<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataVerificationFreamwork_RDS</DataSourceReference>
      <CommandText>SELECT [ColumnCodePage]
      ,[ColumnIsNullable]
      ,[ColumnLCID]
      ,[ColumnMaxLength]
      ,[ColumnName]
      ,[ColumnPrecision]
      ,[ColumnScale]
      ,[ColumnSqlDbType]
      ,[ColumnStringCompareOptions]
      ,[TableDatabase]
      ,[TableDataSource]
      ,[TableRowCount]
      ,[TableSchema]
      ,[TableName]
      ,[IsExact]
      ,[NullCount]
      ,[ProfileRequestID]
      ,[ExecutionID]
  FROM [Internal].[ColumnNullRatioProfileOutput]</CommandText>
    </Query>
    <Fields>
      <Field Name="ColumnCodePage">
        <DataField>ColumnCodePage</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ColumnIsNullable">
        <DataField>ColumnIsNullable</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ColumnLCID">
        <DataField>ColumnLCID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ColumnMaxLength">
        <DataField>ColumnMaxLength</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ColumnName">
        <DataField>ColumnName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ColumnPrecision">
        <DataField>ColumnPrecision</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ColumnScale">
        <DataField>ColumnScale</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ColumnSqlDbType">
        <DataField>ColumnSqlDbType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ColumnStringCompareOptions">
        <DataField>ColumnStringCompareOptions</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TableDatabase">
        <DataField>TableDatabase</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TableDataSource">
        <DataField>TableDataSource</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TableRowCount">
        <DataField>TableRowCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TableSchema">
        <DataField>TableSchema</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TableName">
        <DataField>TableName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsExact">
        <DataField>IsExact</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="NullCount">
        <DataField>NullCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProfileRequestID">
        <DataField>ProfileRequestID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExecutionID">
        <DataField>ExecutionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>